export ENVIRONMENT="local"
export BASE_IMAGE_NAME="TODO"
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql://airflow:airflow@localhost:54321/airflow"
export AIRFLOW__CORE__FERNET_KEY="SOME_FERNET_KEY"


export NR_OPS_DWH_POSTGRES_DB_NAME="nr_ops"
export NR_OPS_DWH_MYSQL_DB_NAME="nr_ops"
export NR_OPS_AWS_REGION="eu-north-1"
export NR_OPS_MINIO_BUCKET_NAME="nr-ops-bucket"


export GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/service-account-key.json"
