ENVIRONMENT="local"
BASE_IMAGE_NAME=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql://airflow:airflow@localhost:54321/airflow"
AIRFLOW__CORE__FERNET_KEY='_knzbpi-hq8Dq7kDfJHjjL6Bg7njYq9GqHyz7JX7y4c='

NR_OPS_DWH_POSTGRES_DB_NAME="nr_ops"
NR_OPS_DWH_MYSQL_DB_NAME="nr_ops"
NR_OPS_MINIO_BUCKET_NAME="nr_ops"
NR_OPS_AWS_REGION="eu-central-1"

AIRFLOW__LOGICAL_DATE_TS='2023-01-01T00:00:00+00:00'
